# SECURITY WARNING: keep the secret key used in production secret!
# Ensure that the SECRET_KEY is surrounded by quotes, or else it
# will be treated as not a string and will cause an error
# when running the docker-compose up command.
SECRET_KEY='myworld'

ALLOWED_HOSTS=localhost,127.0.0.1

# Used only when developing locally. In production
# the database URL will be provided by the Docker.
# DATABASE_URL=psql://todo:todo@localhost:5432/todo
